DATABASE_URL="mysql://username:password@gitstart-db:3306/dbname"

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8310920751ca2d7fb3bb51d08aeec784200f45bd7a2ce9deec03f3b15944e358
